<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        .header {
            background-color: yellow;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }
        .home {
            background-color: pink;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">Final Examination Schedule - Fall 2008</div>
    <table>
        <tr>
            <th>Monday Dec. 15</th>
            <th>Tuesday Dec. 16</th>
            <th>Wednesday Dec. 17</th>
            <th>Thursday Dec. 18</th>
            <th rowspan="5" class="home">HOME</th>
        </tr>
        <tr>
            <td>8:00 a.m.<br>Data Structures</td>
            <td>8:00 a.m.<br>Algorithms</td>
            <td>8:00 a.m.<br>Computer Networks</td>
            <td>8:00 a.m.<br>Database Systems</td>
        </tr>
        <tr>
            <td>10:00 a.m.<br>Operating Systems</td>
            <td>10:00 a.m.<br>Artificial Intelligence</td>
            <td>10:00 a.m.<br>Software Engineering</td>
            <td>10:00 a.m.<br>Web Development</td>
        </tr>
        <tr>
            <td>1:00 p.m.<br>Machine Learning</td>
            <td>1:00 p.m.<br>Cyber Security</td>
            <td>1:00 p.m.<br>Mobile Computing</td>
            <td>1:00 p.m.<br>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td>3:00 p.m.<br>Big Data Analytics</td>
            <td>3:00 p.m.<br>Cloud Computing</td>
            <td>3:00 p.m.<br>Parallel Computing</td>
            <td>3:00 p.m.<br>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>